@import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family:"Cherry Bomb One", system-ui;
    font-weight: 500;
}
.fundo1{
    width: 100%;
    height: 100vh;
    background-image: url(fundo\ do\ primeiro.jpg);
    background-repeat: no-repeat;
    background-size: cover;


}
.logo{
    width: 180px;
    height: 80px;
}
.navbar{
    position: fixed;
    background-color:rgb(197, 245, 255);
    height: 99px ;
    display: flex;
    font-family: "Cherry Bomb One", system-ui;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.navbar a{
    text-decoration: none;
    color: rgb(35, 1, 94);
}
.escritas{
    
    text-transform: uppercase;
    background-color: rgb(161, 224, 255);
    padding: 0px 20px;
    border-radius: 20px;
    border: solid 2px rgb(35, 1, 94);
    font-weight: 400;
}
.escritas:hover{
    background-color: rgba(255, 246, 246, 0.212);
}
.fundo2{
    background-image: url(doces.jpg);
    height: 100vh;
    width: 100%;
    color: rgb(35, 1, 94);
    text-transform: uppercase;
    font-family: "Cherry Bomb One", system-ui;
    font-size: 40px;;
 
}
.titulo{
    padding-top: 100px;
    text-align: center;
    font-weight: 200;
}
.quadrados{
    display: flex;
    justify-content: space-evenly;
}
.tamanho{
    width: 260px;
    height: 250px;
    border-radius: 20px;
}
.quadrado{
    background-color:rgb(197, 245, 255) ;
    width: 280px;
    height: 450px;
    padding: 10px;
    border-radius: 20px;
    border: solid 3px rgb(244, 136, 215) ;
}
.doce{
    font-size: 25px;
    font-weight: 500;
    margin-top: 10px;
    text-align: center;
}
.preço{
    font-size: 30px;
    font-weight: 500;
    margin-top: 10px;
    text-align: center;
}
.carrinho{
    background-color:rgb(197, 245, 255) ;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.cr{
    width: 100%;
    text-align: center;
    font-size: 60px;
    color:  rgb(35, 1, 94);
}

.adicionar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.btnAdd {
    border: solid rgb(244, 136, 215);
    padding: 10px 20px;
    font-size: 25px;
    border-radius: 15px;
    background-color: rgb(189, 255, 255);
}

#qtd{
     background-color: rgba(244, 136, 215, 0.46);
     border: solid rgb(244, 136, 215);      
    width: 160px;
    height: 160px;
    border-radius: 10px;
}
#vll{
    background-color: rgba(244, 136, 215, 0.46);
    width: 160px;
    height: 160px;
    border-radius: 10px;
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.t1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    
}
.qn{
    font-size: 40px;
    color:  rgb(35, 1, 94);

}
.vlo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
     background-color: rgba(244, 136, 215, 0.46);
     border: solid rgb(244, 136, 215); 


}
 
.vl{
    font-size: 40px;
    color:  rgb(35, 1, 94);
    
    
}
