<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendas.css">
    <title>Loja de doces</title>
</head>

<body>
    <div id="inicio" class="fundo1">
        <div class="navbar">
            <img class="logo" src="logo.png" alt="">
            <h1 class="escritas"><a href="#inicio">Inicio</a></h1>
            <h1 class="escritas"><a href="#doces">Doces</a></h1>
            <h1 class="escritas"><a href="#carrinho">Carrinho</a></h1>
        </div>
    </div>
    <div class="fundo2">
        <h1 id="doces" class="titulo">Doces</h1>
        <div class="quadrados">
            <div class="quadrado"><img class="tamanho" src="pudim r.jpg" alt="">
                <h1 class="doce">Pudim</h1>
                <h1 class="preço">R$12,00</h1>
                <input type="number" class="quantidade" id="numero1">
            </div>
            <div class="quadrado"><img class="tamanho" src="beijinho r.jpg" alt="">
                <h1 class="doce">Beijinho</h1>
                <h1 class="preço">R$8,00</h1>
                <input type="number" class="quantidade" id="numero2">
            </div>
            <div class="quadrado"><img class="tamanho" src="bolo de cenoura r.jpg" alt="">
                <h1 class="doce">Bolo de cenoura</h1>
                <h1 class="preço">R$16,00</h1>
                <input type="number" class="quantidade" id="numero3">
            </div>
            <div class="quadrado"><img class="tamanho" src="brigadeiro r.jpg" alt="">
                <h1 class="doce">Brigadeiro</h1>
                <h1 class="preço">R$8,00</h1>
                <input type="number" class="quantidade" id="numero4">
            </div>

        </div>
        <div class="adicionar">
            <button id="btnAdd" class="btnAdd"><a href="#carrinho">Adicionar</a></button>
        </div>

    </div>
    <div id="carrinho" class="carrinho">
        <h1 class="cr">Carrinho</h1>
        <div>
            <h1 class="qn">Quantidade</h1>
            <p class="t1" id="qtd"></p>
        </div>
        <div>
            <h1 class="vl">Valor</h1>
            <p class="vlo" id="vll"></p>
        </div>
    </div>

<script src="vendas.js"></script>
</body>

</html>